spring.application.name=criador-tarefas

spring.datasource.url=jdbc:postgresql://localhost:5432/db_tarefa
spring.datasource.username=postgres
spring.datasource.password=1231
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect